﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst_Ch_2.Model", "CodeFirst_Ch_2.Model\CodeFirst_Ch_2.Model.csproj", "{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst_Ch_2.Domain", "CodeFirst_Ch_2.Domain\CodeFirst_Ch_2.Domain.csproj", "{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirst_Ch_2.UI", "CodeFirst_Ch_2.UI\CodeFirst_Ch_2.UI.csproj", "{A72503E8-77F6-45C4-938D-7575A9DDA02D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D207BC2-DB25-4136-96BA-E4CDE03F4FB6}.Release|x86.ActiveCfg = Release|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF28D7A7-D247-4ACA-B119-54A8E1F54B84}.Release|x86.ActiveCfg = Release|Any CPU
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Debug|x86.ActiveCfg = Debug|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Debug|x86.Build.0 = Debug|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Release|Any CPU.ActiveCfg = Release|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Release|Mixed Platforms.Build.0 = Release|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Release|x86.ActiveCfg = Release|x86
		{A72503E8-77F6-45C4-938D-7575A9DDA02D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
